;-----------------------------------------------------------------------
; ABANET CENTRAL TELEFONICA VOIP ASTERISK - MEXICO
; Archivo        : /etc/asterisk/extensions.conf
; Version        : 1.0
; Fecha          : 25/11/11
; Autor          : TRES 3T CONSULTORES C.A. - RIF J-296433054
; Codigo Tecnico : N/A
;-----------------------------------------------------------------------
exten => _2XX,1,Dial(IAX2/to-abanet/${EXTEN}|60)
exten => _2XX,2,Hangup()
