[auth-3t]
type=user
secret=aco-v0dk4
notransfer=yes
auth=md5
context=abanet-3t
host=201.158.1.11
qualify=yes
disallow=all
allow=ulaw
allow=alaw
allow=gsm
trunk=yes
codecpriority=reqonly

[to-abanet]
type=peer
username=auth-abanet
secret=aco-v0dk4
notransfer=yes
auth=md5
context=abanet
host=201.158.1.11
qualify=yes
disallow=all
allow=ulaw
allow=alaw
allow=gsm
trunk=yes
codecpriority=reqonly
