;-----------------------------------------------------------------------
; ABANET CENTRAL TELEFONICA VOIP ASTERISK - MEXICO
; Archivo        : /etc/asterisk/iax.conf
; Version        : 1.0
; Fecha          : 25/11/11
; Autor          : TRES 3T CONSULTORES C.A. - RIF J-296433054
; Codigo Tecnico : N/A
;-----------------------------------------------------------------------
[auth-3t]
type=user
secret=aco-v0dk4
notransfer=yes
auth=md5
context=abanet-3t
host=201.158.1.11
qualify=yes
disallow=all
allow=ulaw
allow=alaw
allow=gsm
trunk=yes
codecpriority=reqonly

[to-abanet]
type=peer
username=auth-abanet
secret=aco-v0dk4
notransfer=yes
auth=md5
context=abanet
host=201.158.1.11
qualify=yes
disallow=all
allow=ulaw
allow=alaw
allow=gsm
trunk=yes
codecpriority=reqonly
